# ducks-service

./: Dockerfile  ducks.txt  pom.xml
.github/workflows/: main.yml
src/main/java/yangyuc/ducksservice/: DucksServiceApplication.java
src/main/java/yangyuc/ducksservice/controllers/: DucksController.java  HomeController.java
src/main/java/yangyuc/ducksservice/model/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  RedheadDuck.java  RubberDuck.java  Squeak.java  Type.java
src/main/java/yangyuc/ducksservice/repository/: DucksRepository.java
src/test/java/yangyuc/ducksservice/: DucksServiceApplicationTests.java
src/test/java/yangyuc/ducksservice/repository/: DucksRepositoryTest.java
